{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "To Do List for front end development",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-Swann/To_Do_List.git"
  },
  "author": "Alex, Ross, Cresz, Toby M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-Swann/To_Do_List/issues"
  },
  "homepage": "https://github.com/Alex-Swann/To_Do_List#readme",
  "dependencies": {
    "http-server": "^0.9.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "zombie": "^4.2.1"
  }
}
